[gd_scene format=3 uid="uid://dxfo1kxdfqrh3"]

[ext_resource type="Texture2D" uid="uid://cdfp6vjf7rk5p" path="res://SpaceShooterRedux/Backgrounds/darkPurple.png" id="1_w7c3h"]
[ext_resource type="PackedScene" uid="uid://bxysiid71g7ib" path="res://scenes/meteor.tscn" id="2_mx8sn"]
[ext_resource type="PackedScene" uid="uid://q8fpoaiy7fjl" path="res://scenes/player.tscn" id="2_w8frs"]

[node name="Level" type="Node2D" unique_id=1837701276]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1624504909]
position = Vector2(629.99994, 365)
scale = Vector2(5.3124995, 3.9023438)
texture = ExtResource("1_w7c3h")

[node name="Node2D" parent="." unique_id=1853015763 instance=ExtResource("2_mx8sn")]
position = Vector2(409, 265)

[node name="Player" parent="." unique_id=856474176 instance=ExtResource("2_w8frs")]
position = Vector2(573, 346)
speed = 1
