[gd_scene format=3 uid="uid://je2ratrx81a7"]

[ext_resource type="Texture2D" uid="uid://c7iv5grfkbfym" path="res://SpaceShooterRedux/PNG/playerShip1_blue.png" id="1_4flbx"]

[node name="Player" type="Node2D" unique_id=856474176]

[node name="PlayerImage" type="Sprite2D" parent="." unique_id=412349510]
texture = ExtResource("1_4flbx")
